# archetype

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/springboot/archetype/api/: TestController.java
common/: pom.xml
common/src/main/java/com/springboot/archetype/common/utils/: DateUtils.java
common/src/main/resources/spring/: logback.xml
dao/: pom.xml
dao/src/main/java/com/springboot/archetype/dao/domain/test/: Test.java  TestCriteria.java
dao/src/main/java/com/springboot/archetype/dao/mapper/test/: TestMapper.java
dao/src/main/resources/autogen/: generatorConfig.xml
dao/src/main/resources/sqlmap/test/: TestMapper.xml
main/: pom.xml
main/src/main/java/com/springboot/archetype/: ArchetypeApplication.java
main/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/com/springboot/archetype/service/: TestService.java
service/src/main/java/com/springboot/archetype/service/impl/: ActiveMQConfig.java  ActiveMQQueueConsumer.java  ActiveMQQueueProducer.java  ActiveMQTopicPublisher.java  ActiveMQTopicSubscriber.java  TestServiceImpl.java
