spring.application.name=spring-boot-archetype
server.servlet.context-path=/archetype
server.port=8080
# \u6570\u636E\u6E90 \u8FDE\u63A5\u5B57\u7B26\u4E32\u53EF\u4EE5\u914D\u7F6E\u5230 super-diamond
spring.datasource.name=test_db
spring.datasource.url=jdbc:mysql://192.168.5.241:3306/test_db?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=dashu0701
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=5
# MyBatis
mybatis.typeAliasesPackage=com.springboot.archetype.dao.domain.test
mybatis.mapperLocations=classpath:sqlmap/test/**/*.xml
# LOGGING
logging.file=/dashu/log/spring-boot-archetype.log
logging.level.root=debug
logging.level.org.springframework=info
logging.level.org.apache=info
logging.level.com.alibaba.dubbo=info
logging.level.org.apache.zookeeper=error
logging.level.sun=error
# \u52A0\u89E3\u5BC6\u914D\u7F6E \u53EF\u79FB\u690D\u5230super-diamond
#security.keyServerAddr = encryp.dashu.ds
#security.keyServerPort = 12181
#security.serviceName = test
#security.env = 1
#spring.dubbo.server=true
#spring.dubbo.register=zookeeper://${dubbo-zk.address}

